# pg-ispell-rus

./: build.gradle  settings.gradle
src/main/java/ru/vvm/pgispellrus/: PgIspellRusApplication.java
src/main/java/ru/vvm/pgispellrus/controller/: SimpleController.java
src/main/java/ru/vvm/pgispellrus/dao/: RecordRepository.java
src/main/java/ru/vvm/pgispellrus/domain/: Record.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_version.sql
src/test/java/ru/vvm/pgispellrus/: PgIspellRusApplicationTests.java
