spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/ispellrus?currentSchema=ispellrus
spring.datasource.username=postgres
spring.datasource.password=password

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://192.168.99.100:5432/ispellrus
#spring.flyway.user=postgres
#spring.flyway.password=password
spring.flyway.schemas=ispellrus


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ispellrus

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate